<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9VX-bK-3gm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="xeS-iI-sMp">
            <objects>
                <viewController id="9VX-bK-3gm" customClass="SigninViewController" customModule="DishPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ6-YC-NQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="iPhone 7 Plus1" translatesAutoresizingMaskIntoConstraints="NO" id="yqz-LX-JCM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-P3-UKu">
                                <rect key="frame" x="144" y="220" width="86" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-N7-L8j" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="439" width="240" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="didTouchSigninBtn:" destination="9VX-bK-3gm" eventType="touchUpInside" id="xh7-u4-DZq"/>
                                </connections>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-b6-BcR">
                                <rect key="frame" x="67" y="365" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-Q4-oyV">
                                <rect key="frame" x="67" y="306" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-8Y-bYt">
                                <rect key="frame" x="299" y="617" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="didTouchSignoutBtn:" destination="9VX-bK-3gm" eventType="touchUpInside" id="C63-bB-OUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="663-Jg-Arz"/>
                    </view>
                    <connections>
                        <segue destination="t2o-1R-7id" kind="show" identifier="fromSigninToTable" id="p9A-8y-XRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFK-GP-63Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408.8" y="56.221889055472268"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="k9u-1f-arA">
            <objects>
                <viewController id="t2o-1R-7id" customClass="RestaurantTableViewController" customModule="DishPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvO-fA-pgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="artboard3" translatesAutoresizingMaskIntoConstraints="NO" id="sgJ-Qj-1Fk">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-DV-WZi">
                                <rect key="frame" x="0.0" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ZF-GI-eri">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="J9L-qt-M38" customClass="TableViewCell" customModule="DishPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9L-qt-M38" id="P7S-kg-aja">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-yK-2ak">
                                                    <rect key="frame" x="0.0" y="-1" width="108" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="0ap-cm-oWd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-T1-Ic9">
                                                    <rect key="frame" x="116" y="11" width="244" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UDO-yK-2ak" firstAttribute="top" secondItem="P7S-kg-aja" secondAttribute="topMargin" constant="-32" id="3rr-cV-VMM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kK7-T1-Ic9" secondAttribute="bottom" constant="38" id="JlG-OW-YBP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kK7-T1-Ic9" secondAttribute="trailing" constant="-1" id="Klx-E8-XbU"/>
                                                <constraint firstItem="kK7-T1-Ic9" firstAttribute="leading" secondItem="UDO-yK-2ak" secondAttribute="trailing" constant="8" symbolic="YES" id="g0E-mo-oxx"/>
                                                <constraint firstItem="UDO-yK-2ak" firstAttribute="centerY" secondItem="P7S-kg-aja" secondAttribute="centerY" id="nU0-PI-vSJ"/>
                                                <constraint firstItem="UDO-yK-2ak" firstAttribute="leading" secondItem="P7S-kg-aja" secondAttribute="leading" id="vEP-Xi-HpM"/>
                                                <constraint firstItem="kK7-T1-Ic9" firstAttribute="top" secondItem="P7S-kg-aja" secondAttribute="topMargin" constant="-20" id="vSD-5w-SbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="kK7-T1-Ic9" id="Uf2-Tw-9Ux"/>
                                            <outlet property="photo" destination="UDO-yK-2ak" id="z5x-CA-Qps"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t2o-1R-7id" id="T5D-KL-Wx5"/>
                                    <outlet property="delegate" destination="t2o-1R-7id" id="dve-YY-x5E"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select current restaurent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-zS-mRH">
                                <rect key="frame" x="0.0" y="71" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tt4-H2-NSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ZF-GI-eri" firstAttribute="top" secondItem="sgJ-Qj-1Fk" secondAttribute="bottom" constant="8" symbolic="YES" id="AkU-Av-amZ"/>
                            <constraint firstItem="2ZF-GI-eri" firstAttribute="leading" secondItem="7ya-DV-WZi" secondAttribute="leading" id="FYd-TP-Cxg"/>
                            <constraint firstItem="sgJ-Qj-1Fk" firstAttribute="leading" secondItem="xvO-fA-pgp" secondAttribute="leading" id="Lmh-ij-dKM"/>
                            <constraint firstItem="2hl-zS-mRH" firstAttribute="top" secondItem="Z3a-4p-wVe" secondAttribute="top" constant="51" id="ZuU-3h-A36"/>
                            <constraint firstItem="sgJ-Qj-1Fk" firstAttribute="top" secondItem="Z3a-4p-wVe" secondAttribute="top" constant="5" id="aIZ-aD-G7N"/>
                            <constraint firstItem="2hl-zS-mRH" firstAttribute="leading" secondItem="7ya-DV-WZi" secondAttribute="leading" id="al5-ph-y3H"/>
                            <constraint firstItem="sgJ-Qj-1Fk" firstAttribute="leading" secondItem="2hl-zS-mRH" secondAttribute="leading" id="bRd-bg-KV8"/>
                            <constraint firstItem="sgJ-Qj-1Fk" firstAttribute="trailing" secondItem="2hl-zS-mRH" secondAttribute="trailing" id="iC9-8h-T9M"/>
                            <constraint firstItem="7ya-DV-WZi" firstAttribute="centerY" secondItem="xvO-fA-pgp" secondAttribute="centerY" id="lC3-TW-U5W"/>
                            <constraint firstAttribute="trailing" secondItem="sgJ-Qj-1Fk" secondAttribute="trailing" id="ofo-0K-89U"/>
                            <constraint firstItem="2hl-zS-mRH" firstAttribute="trailing" secondItem="2ZF-GI-eri" secondAttribute="trailing" id="pbF-i8-eEU"/>
                            <constraint firstItem="2ZF-GI-eri" firstAttribute="bottom" secondItem="Z3a-4p-wVe" secondAttribute="bottom" id="q1o-Af-86j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3a-4p-wVe"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="7ya-DV-WZi" id="IAk-9C-1fm"/>
                        <outlet property="resTableView" destination="2ZF-GI-eri" id="LXg-Cb-d0e"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="fromTableToAR" id="d5O-GZ-I4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfO-b2-i1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="58.920539730134934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="DishPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbw-qQ-XX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-uE-JcQ">
                                <rect key="frame" x="60" y="333" width="254" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-Wt-Xg0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By0-0M-405">
                                <rect key="frame" x="268" y="20" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ordered Dishes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBtn:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hcP-ej-dSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pae-Wt-Xg0" firstAttribute="leading" secondItem="Tbw-qQ-XX6" secondAttribute="leading" id="0ym-RG-QsQ"/>
                            <constraint firstItem="Pae-Wt-Xg0" firstAttribute="top" secondItem="47l-N9-IBM" secondAttribute="top" id="mAL-7e-tdQ"/>
                            <constraint firstAttribute="trailing" secondItem="Pae-Wt-Xg0" secondAttribute="trailing" id="rmC-DT-u4Y"/>
                            <constraint firstItem="Pae-Wt-Xg0" firstAttribute="bottom" secondItem="47l-N9-IBM" secondAttribute="bottom" id="u3z-dQ-qrt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47l-N9-IBM"/>
                    </view>
                    <connections>
                        <outlet property="parentView" destination="Tbw-qQ-XX6" id="OSb-7r-Jdv"/>
                        <outlet property="sceneView" destination="Pae-Wt-Xg0" id="GbA-Qk-94G"/>
                        <outlet property="textView" destination="IP6-uE-JcQ" id="OYK-Aw-BV7"/>
                        <outlet property="view" destination="Tbw-qQ-XX6" id="LY1-p5-cYw"/>
                        <segue destination="zZ1-Fs-w9a" kind="showDetail" identifier="fromARtoOrderedlist" id="fhI-o6-4iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="69.715142428785612"/>
        </scene>
        <!--Orderedlist View Controller-->
        <scene sceneID="0CH-NO-SHX">
            <objects>
                <viewController id="pLs-oy-iq7" customClass="OrderedlistViewController" customModule="DishPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1a-hZ-2jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="artboard3" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-Z2-jen">
                                <rect key="frame" x="0.0" y="88" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ordered List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-Od-1Sy">
                                <rect key="frame" x="16" y="159" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-sk-QkY">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderedCell" rowHeight="110" id="Wz1-Nz-bqi" customClass="OrderedTableViewCell" customModule="DishPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wz1-Nz-bqi" id="528-be-Prw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWl-rC-Xxr">
                                                    <rect key="frame" x="15" y="11" width="88" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-Qx-Wlr">
                                                    <rect key="frame" x="111" y="11" width="249" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-0a-BTa">
                                                    <rect key="frame" x="111" y="60" width="249" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodName" destination="hw2-Qx-Wlr" id="ged-Oz-Kt7"/>
                                            <outlet property="photo" destination="WWl-rC-Xxr" id="pwz-1Y-3vn"/>
                                            <outlet property="rating" destination="vWy-0a-BTa" id="21p-EO-ECJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xD7-8g-NvZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPw-LH-Lou"/>
                    <connections>
                        <outlet property="orderedlistTableView" destination="ZYC-sk-QkY" id="WfA-2s-KcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcD-qZ-egk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qUn-PN-ndH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZ1-Fs-w9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q31-iD-xbX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLs-oy-iq7" kind="relationship" relationship="rootViewController" id="fYd-Wj-2An"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G1-2R-gyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="artboard3" width="432" height="73"/>
        <image name="iPhone 7 Plus1" width="414" height="736"/>
    </resources>
</document>
